resources:
- name: labs-sydney-rails-docker
  type: git
  source:
    uri: https://github.com/pivotal-sydney/labs-sydney-rails-docker.git
    branch: master

- name: image-release
  type: docker-image
  source:
    email: {{docker-email}}
    username: {{docker-username}}
    password: {{docker-password}}
    repository: pivotalsydney/retro-acceptance

jobs:
- name: build-image-release
  plan:
  - get: labs-sydney-rails-docker
    trigger: true
  - put: image-release
    params: {build: labs-sydney-rails-docker}
